<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script type="text/javascript">
            $(document).ready (function() {
                $('img').click(function() {
                    var temp = $(this).attr('src');
                    $(this).attr('src',$(this).attr('data-alt-src'));
                    $(this).attr('data-alt-src', temp);
        });
            })
        </script>
    </head>
    <body>
        <div id="container">
            <img src="img\cat0.png" data-alt-src="img\ninja0.png" alt="Piece 1/5 of img">
            <img src="img\cat1.png" data-alt-src="img\ninja1.png" alt="Piece 2/5 of img">
            <img src="img\cat2.png" data-alt-src="img\ninja2.png" alt="Piece 3/5 of img">
            <img src="img\cat3.png" data-alt-src="img\ninja3.png" alt="Piece 4/5 of img">
            <img src="img\cat4.png" data-alt-src="img\ninja4.png" alt="Piece 5/5 of img">
        </div>
    </body>
</html>
